<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        body {
            background-color: #eccbe2;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #titulo {
            font-family: Roboto;
            font-size: 100px;
            font-style: italic;
            color: white;
        }

        #about-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }

        #profile-image {
            max-width: 500px;
            border-radius: 180px;
        }

        #skills {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 id="titulo">O meu About</h1>

    <div id="about-container">
        <h2>Nome: Lara Manon Almeida Lourenço</h2>
        <h2>Idade: 16</h2>
        <img id="profile-image" src="/foto.jpg" alt="Sua Imagem">
        <p><strong>Descrição:</strong> Olá! Eu sou a Lara, estudo na Escola Profissional do Fundão e estou no curso PI (Programador de Informática). <br> 
            Sou de primeiro ano, ainda nao sabemos muita coisa mas á medida que vou aprendendo vou atualizando aqui!</p>
        <p id="skills">Habilidades de programação: HTML, CSS</p>
    </div>
</body>

</html>
