<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        body {
            background-color: #eccbe2;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #titulo {
            font-family: Roboto;
            font-size: 100px;
            font-style: italic;
            color: white;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        nav a:hover {
            color: purple;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="titulo">O meu Portfólio</h1>
    </header>

    <nav>
        <ul>
            <li><a href="./about.html">As minhas informações pessoais</a></li>
            <li><a href="./tabalhos.html">Trabalhos</a></li>
        </ul>
    </nav>
</body>

</html>
