<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        body {
            background-color: #eccbe2;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #titulo {
            font-family: Roboto;
            font-size: 100px;
            font-style: italic;
            color: white;
        }

        #portfolio-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }

        .trabalho {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .trabalho img {
            max-width: 100%;
        }

        .trabalho h3 {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1 id="titulo">Trabalhos</h1>

    <div id="portfolio-container">
        <div class="trabalho">
            <img src="https://th.bing.com/th/id/OIP.lVl6NJcfxZZATh9HFpuWVAHaEo?pid=ImgDet&rs=1" alt="Trabalho 1">
            <h3>Utilitários</h3>
            <p>O meu primeiro website.
            <a href="Utilitários.html">Ver mais</a>
        </div>
    </div>
</body>

</html>
